# myFirstPoject

./: pom.xml
src/main/java/com/qf/: target_Test.java  test.java
src/main/java/com/qf/Controller/: MenuController.java  MoreUploadController.java  RoleInfoController.java  UserController.java  uploadController.java
src/main/java/com/qf/Entity/: User.java  role.java
src/main/java/com/qf/Interceptor/: LoginInterceptor.java
src/main/java/com/qf/PackConfig/: Config.java
src/main/java/com/qf/PackConfig/Entity/: CityInfo.java  CityWerther.java
src/main/java/com/qf/dto/: MenuInfoDto.java  MenuinfotoParent.java  RoleInfoDto.java  Role_menuDto.java
src/main/java/com/qf/mapper/: MenuinfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java  baseMapper.java
src/main/java/com/qf/service/: MenuService.java  RoleService.java  UserService.java  baseService.java
src/main/java/com/qf/service/impl/: MenuServiceImpl.java  RoleServiceiml.java  Userserviceimpl.java
src/main/java/com/qf/utils/: HttpClient.java  MD5Utils.java
src/main/java/com/qf/vo/: RoleInfoVo.java  RoleMenuVo.java  userInfoVo.java
src/main/resources/: database.properties  log4j.properties  mybatis-page.xml  spring-mybatis.xml  spring-service.xml  springmvc.xml
src/main/resources/Mapper/: MenuinfoMapper.xml  Role.xml  User.xml
src/main/webapp/: TestFileupload.html  add.html  assignPermission.html  assignRole.html  edit.html  login.html  main.html  moreuploadbydropzone.html  permission.html  role.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: drag.css
